// Bronze Challenge:

int x1 = 1;
int s1 = 1;


string x2 = "string";
string s2 = "string";


bool x3 = "true";
bool s3 = "true";


float x4 = 7.9;
float s4 = 7.9;


double x5 = 7.80;
double s5 = 7.80;



decimal x6 = 7.8;
decimal s6 = 7.8;


Console.WriteLine(s1);
Console.WriteLine(s2);
Console.WriteLine(s3);
Console.WriteLine(s4);
Console.WriteLine(s5);
Console.WriteLine(s6);




// Silver Challenge:

var x7 = "strang" + "" + "strong" + "" + "string";




// Gold Challenge:

var d1 = "1989";
var d2 = int.Parse(d1);
d2;